{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://backend-cosmosdb.documents.azure.com:443/;AccountKey=0xcKpOt0GYc3zrjzjjWOV5OT0u3vLciJ7AYOneavupRmYXMkTrOVUIrqLnao4r5F00XrfnHSsRlfyQUeG7RHEg==;",
    "DatabaseName": "Backend"
  }
}
